~
+~-~0~1~2~3~4~5~6~7~8~9~.~L~D~S~T
1~2~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~3~-1~4~5~-1~null
6~-1~7~7~7~7~7~7~7~7~7~7~-1~-1~-1~-1~-1~60~F
-1~-1~7~7~7~7~7~7~7~7~7~7~-1~-1~-1~-1~-1~-1~null
-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~8~9~-1~-1~30~C
-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~4~5~40~D
-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~4~5~40~D
-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~50~E
-1~-1~7~7~7~7~7~7~7~7~7~7~10~-1~-1~-1~-1~10~A
-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~8~9~-1~-1~30~C
-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~8~9~-1~-1~30~C
-1~-1~11~11~11~11~11~11~11~11~11~11~-1~-1~-1~-1~-1~-1~null
-1~-1~11~11~11~11~11~11~11~11~11~11~-1~-1~-1~-1~-1~20~B
